# To są wartości domyślne. Należy je zmienić w osobnym pliku .env.development.local w docelowym środowisku

# which port the server will be listening to
PORT=1234

# the public path exposed by proxy server to reach the static files of the user
PUBLIC_API_ADDRESS = 'http://localhost:1234/api'

# the path to mogdo db
DB_PATH = 'mongodb://127.0.0.1:27017/workers'

# token dla auth
TOKEN_KEY = 'superSecretToken123!@#'

# the publick path to front-end - in case of generating the link for password recovery
FRONT_END_ADDRESS = 'http://localhost:3000'

# the smtp address for sending ling for password recovery
SMTP_HOST = 'clarinpl.nazwa.pl'

# smpt port
SMTP_PORT = 587

# smtp username
SMTP_USERNAME = 'speechtools@clarin-pl.eu'

# smtp password
SMTP_PASSWORD = 'haslo123'

# URGENT! remember to install python3 with textGrid module and download workers from docker hub. Moreover, you have to have installed 
# audiowaveform lib from https://github.com/bbc/audiowaveform
